# engine-scm

./: .gitignore  Dockerfile  README.md  build_docker.sh  docker-entrypoint.sh  pom.xml  readme.md
src/main/java/com/engine/scm/: Application.java
src/main/java/com/engine/scm/config/: BuildInfo.java  ConfigurerAdapter.java  GlobalExceptionHandler.java  MongoConfig.java  OpenApiConfig.java  SwaggerConfig.java  TestDataInitializer.java  TraceFilter.java
src/main/java/com/engine/scm/controller/: DryRunController.java  TemplateDraftController.java  TemplatePublishController.java  TemplateSnapshotController.java  WebController.java
src/main/java/com/engine/scm/domain/: RuntimeContext.java  RuntimeContexts.java  RuntimeParamDefinition.java  TemplateDraft.java  TemplateSnapshot.java
src/main/java/com/engine/scm/dto/: DryRunRequest.java  DryRunResult.java  ParamDiff.java  ParamMergeResult.java  ParamMeta.java  ParamType.java  RiskLevel.java  RiskSummary.java  TemplateDraftStatus.java
src/main/java/com/engine/scm/exception/: BizException.java  TemplateRenderException.java
src/main/java/com/engine/scm/other/: ChecksumService.java  DiffType.java  DryRunException.java  DryRunMode.java  DryRunRequest.java  DryRunResult.java  ParamDef.java  ParamMergeService.java  ParamType.java
src/main/java/com/engine/scm/repository/: RuntimeParamDefRepository.java  TemplateDraftRepository.java  TemplateSnapshotRepository.java
src/main/java/com/engine/scm/service/: DryRunService.java  DryRunServiceImpl.java  ParamMergeService.java  ParamMergeServiceImpl.java  RiskAssessService.java  RuntimeParamDefService.java  RuntimeParamDefServiceImpl.java  TemplateDraftService.java  TemplateDraftServiceImpl.java  TemplatePublishService.java  TemplatePublishServiceImpl.java  TemplateSnapshotService.java  TemplateSnapshotServiceImpl.java
src/main/java/com/engine/scm/template/: BizException.java  DryRunController.java  DryRunRequest.java  DryRunResult.java  DryRunService.java  DryRunServiceImpl.java  FreemarkerConfig.java  FreemarkerHelper.java  JsonDiffService.java  JsonSchemaValidator.java  ParamDiff.java  ParamMergeResult.java  ParamMergeService.java  ParamMergeServiceImpl.java  ParamMeta.java  ParamType.java  ParamValidator.java  RiskAssessService.java  RiskLevel.java  RiskSummary.java  RuntimeContext.java  RuntimeContexts.java  RuntimeParamDefRepository.java  RuntimeParamDefService.java  RuntimeParamDefServiceImpl.java  RuntimeParamDefinition.java  TemplateDraft.java  TemplateDraftController.java  TemplateDraftRepository.java  TemplateDraftService.java  TemplateDraftServiceImpl.java  TemplateDraftStatus.java  TemplatePublishController.java  TemplatePublishService.java  TemplatePublishServiceImpl.java  TemplateRenderException.java  TemplateSnapshot.java  TemplateSnapshotController.java  TemplateSnapshotRepository.java  TemplateSnapshotService.java  (+2 more)
src/main/java/com/engine/scm/util/: FreemarkerConfig.java  FreemarkerHelper.java  JsonDiffService.java  JsonSchemaValidator.java  ParamValidator.java
src/main/java/com/engine/scm/utils/: CustomError.java  MongoDbPageable.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/main/resources/schema/: engine-template-v1.json
src/main/resources/static/bootstrap/js/: bootstrap.bundle.min.js.LICENSE.txt
src/main/resources/static/datatables/css/: jquery.dataTables.min.css
src/main/resources/static/datatables/js/: zh-CN.json
src/main/resources/static/datatables/plugins/i18n/: zh-CN.json
src/main/resources/templates/: draft-list.html  dry-run.html  index.html  publish-list.html  snapshot-list.html
